# financial-trasactions-spring-boot-aws-microservices

./: .gitignore  README.md  compose.yaml
.github/workflows/: deploy-account.yml
account-service/: Dockerfile  README.md  pom.xml
account-service/ecs/: task-definition.json
account-service/src/main/java/com/cobre/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/cobre/accountservice/application/dto/: CreateAccountCommand.java  CreateAccountResponse.java  FindAccountQuery.java  TransferMoneyCommand.java  TransferMoneyResponse.java  UpdateAccountCommand.java
account-service/src/main/java/com/cobre/accountservice/application/mapper/: AccountMapper.java
account-service/src/main/java/com/cobre/accountservice/domain/exceptions/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidTransferAmountException.java
account-service/src/main/java/com/cobre/accountservice/domain/model/: Account.java  AccountStatusEnum.java  Transaction.java  TransactionStatus.java  TransactionTypeEnum.java  Transfer.java
account-service/src/main/java/com/cobre/accountservice/infrastructure/config/: WebMvcConfig.java
account-service/src/main/java/com/johncarrieta2/: AccountServiceApplication.java
account-service/src/main/java/com/johncarrieta2/accountservice/application/dto/: CreateAccountCommand.java  FindAccountQuery.java  TransferMoneyCommand.java  TransferMoneyResponse.java
account-service/src/main/java/com/johncarrieta2/accountservice/application/mapper/: AccountMapper.java
account-service/src/main/java/com/johncarrieta2/accountservice/domain/exceptions/: AccountNotFoundException.java  DomainException.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidTransferAmountException.java
account-service/src/main/java/com/johncarrieta2/accountservice/domain/model/: Account.java  ErrorCodeEnum.java  Transfer.java  TransferStatusEnum.java
account-service/src/main/java/com/johncarrieta2/accountservice/infrastructure/config/: WebMvcConfig.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/cobre/accountservice/: AccountServiceApplicationTests.java
account-service/src/test/java/com/cobre/accountservice/application/usecase/: CreateAccountHandlerTest.java  TransferMoneyHandlerTest.java
account-service/src/test/java/com/cobre/accountservice/domain/model/: AccountTest.java
notification-service/: docker-compose.yml  pom.xml
notification-service/src/main/java/com/cobre/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/cobre/notificationservice/application/dto/: PaymentNotificationMessage.java
notification-service/src/main/java/com/cobre/notificationservice/application/mapper/: INotificationMapper.java  NotificationMapperImpl.java
notification-service/src/main/java/com/cobre/notificationservice/application/port/in/: INotificationMessageListener.java
notification-service/src/main/java/com/cobre/notificationservice/application/usecases/: IProcessNotificationUseCase.java  ProcessNotificationHandler.java
notification-service/src/main/java/com/cobre/notificationservice/domain/exceptions/: NotificationProcessException.java
notification-service/src/main/java/com/cobre/notificationservice/domain/model/: Notification.java  PaymentStatus.java
notification-service/src/main/java/com/cobre/notificationservice/infrastructure/adapter/in/queue/: SqsNotificationListener.java
notification-service/src/main/java/com/cobre/notificationservice/infrastructure/config/: DynamoDbConfig.java  JacksonConfig.java  MailConfig.java  SqsConfig.java
notification-service/src/main/java/com/cobre/notificationservice/infrastructure/config/properties/: AwsProperties.java
notification-service/src/main/java/com/cobre/notificationservice/infrastructure/persistence/entity/: NotificationEntity.java
notification-service/src/main/java/com/cobre/notificationservice/infrastructure/persistence/mapper/: NotificationDynamoMapper.java
notification-service/src/main/java/com/johncarrieta2/notificationservice/domain/model/: PaymentStatus.java
notification-service/src/main/java/com/johncarrieta2/notificationservice/infrastructure/config/: MailConfig.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/cobre/notificationservice/domain/model/: INotificationSenderTest.java  NotificationTest.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/cobre/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/cobre/paymentservice/domain/model/: Payment.java  (+4 more)
payment-service/src/main/resources/: application.yml
scripts/: init_localstack.sh
(+87 files in other folders)
